TOKEN_SECRET=mysecretkey
RAZORPAY_KEY_ID=rzp_test_2tWWFIoIUmCVzx
RAZORPAY_KEY_SECRET=hGlJVDzQXU097LjIuoqxppKB
IAM_USER_KEY=AKIAZY7LBCXE37UZRINP
IAM_USER_SECRET=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
BUCKET_NAME=cn24expensetracker
DB_NAME=expensetracker
DB_USERNAME=root
DB_PASSWORD=password
MY_HOST=localhost