TOKEN_SECRET=mysecretkey
RAZORPAY_KEY_ID=rzp_test_2tWWFIoIUmCVzx
RAZORPAY_KEY_SECRET=hGlJVDzQXU097LjIuoqxppKB
IAM_USER_KEY=AKIAU2MWJDBH65KVAKFJ
IAM_USER_SECRET=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
BUCKET_NAME=codename24-expensetracker